<!DOCTYPE html>
<html>
<head>
	<title>drag drop faux</title>
	<meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <link rel="icon" type="image/ico" href="favicon.png" />
  <meta name="keywords" content="html5, css3, javascript, edge&#45;case, drag drop faux" />
	<meta name="description" content="A touch API&#45;friendly faux drag drop exhibit&#45;&#45; for edge&#45;cases requiring interactive results via touch &#45;&#45;which substitutes for actual drag drop as text in terms of javascript mechanics" />
	<meta name="author" content="donLucho" />
  <link href="css/all.min.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="inner_elastic" id="faux_dz">
		<h2>Presenting: the [Faux] Drag &amp; Drop (you call it the Touch API)</h2>
		<h3>Drag the elements anywhere you would like&hellip;</h3>
		<h4>It can appear to override other normal behaviors</h4>
		<p class="fs_Trebuchet"> It&rsquo;s been falsely repeated many times that touch devices do not have drag and drop. </p>
		<p class="fs_Trebuchet"> My response would be &quot;actually, not entirely&hellip;&quot; </p>
		<div class="fauxdz" id="fauxdrop">				
			<div class="fauxMemb" id="fauxMemb">
				<div id="Brooke_fxDrg" class="faux_drag">Drag me!</div>
				<div id="Franky_fxDrg" class="faux_drag">Drag me!</div>
				<div id="Robin_fxDrg" class="faux_drag">Drag me!</div>
				<div id="Sanji_fxDrg" class="faux_drag">Drag me!</div>
				<div id="Chopper_fxDrg" class="faux_drag">Drag me!</div>
				<div id="Usopp_fxDrg" class="faux_drag">Drag me!</div>
				<div id="Zoro_fxDrg" class="faux_drag">Drag me!</div>
				<div id="Nami_fxDrg" class="faux_drag">Drag me!</div>
				<div id="Luffy_fxDrg" class="faux_drag">Drag me!</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/all.min.js"></script>
</body>
</html>